$f-family: 'Orbitron', sans-serif;
body {
  margin: 0;
  padding: 0;
  background: #e13361;
}
#wrapper {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    'upleft upcenter upcenter2 upcenter3 upcenter4  upright'
    'midleft midcenter midcenter2 midcenter3 midcenter4 midright'
    'btleft btcenter btcenter2 btcenter3 btcenter4 btright';
  grid-template-rows: 1fr 1fr 400px 400px 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
/*******/
.stripe {
  margin-left: -66px;
}
#trophy {
  text-align: center;
  grid-area: upright;
  font-family: $f-family;
  font-size: 2em;
  font-weight: 600;
  bottom: -44px;
  position: relative;
  color: #fad9e0;
}
.snake-title {
  grid-area: upleft;
  text-align: center;
  font-family: $f-family;
  font-weight: 900;
  color: #fad9e0;
}
.date {
  align-self: center;
  grid-area: midright;
  text-align: center;
  font-family: $f-family;
  font-weight: 200;
  font-size: 1.5em;
  color: #fad9e0;
  transform: rotate(90deg);
}
#console {
  grid-area: 2/2/span 2/span 2;;
  min-width:400px;
  height: 540px;
  left: 718px;
  top: 67px;
  background: #ffda00;
  border: 10px solid #000000;
  box-sizing: border-box;
  box-shadow: 81px 134px 94px rgba(0, 0, 0, 0.16);
  border-radius: 29px;

  #gameBox {
    display: block;
    margin: 0 auto;
    width: 600px;
    height: 450px;
    overflow: hidden;
  }
}

/********/
#canvas {
  background: black;
}
.nes-container {
  padding: 0;
}
